<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BP Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .head {
            background-color: rgb(30, 33, 51);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:80px;
        }

        .head__logo {
            margin-left:20px;
		}

        .head__export {
        	color: #fff;
            display: flex;
            margin-right:50px; /* Επειδή το Logo είναι μεγαλύτερο από το avatar, για να φένεται καλύτερα */
            align-items: center;
        }


        .head__avatar {
            height: 65px;
            border-radius: 50%;
            margin-right:20px;
        }
        
        .head__export p{
            margin-left:5px;
            font-size:20px;
        }

        .head__export i{
            
        }


    </style>
</head>

<body>


    <header class="head">
        <div class="head__logo">
            <img src="Logo.png" alt="Logo">
        </div>
        <div class="head__export">
        	<i class="fa fa-cloud-download fa-2x" aria-hidden="true"></i>
        	<p>Export</p>
        </div>
        <img class="head__avatar" src="orestis.jpg" alt="Avatar">
        <!-- </div>   -->
    </header>

    <aside>
        <ul class="sections-menu">
            <li class="section">
                <i class="section__icon"></i>
                <p class="section__label"></p>
                <ul class="categories-menu">
                    <li class="category">
                        <i class="category__icon"></i>
                        <p class="category__label"></p>
                    </li>
                </ul>
            </li>
        </ul>
    </aside>

    <main>
        <!-- YOUR CODE HERE -->
        <div class="test">
    </main>

    <footer class="foot">
        <button class="foot__back"></button>
        <span class="foot__pagination"></span>
        <button class="foot__next"></button>
    </footer>

</body>

</html>
